# MotorShop

./: MotorShop.sln  MotorShopDb.sql  README.md  dtb.sql
MotorShop/: Dockerfile  MotorShop.csproj  Program.cs  SlugHelper.cs  Views.rar  appsettings.Docker.json  appsettings.json  build_log.txt  package.json
MotorShop/Controllers/: AccountController.cs  AiController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs  SeoController.cs
MotorShop/Data/: ApplicationDbContext.cs
MotorShop/Data/Seeders/: BankSeeder.cs  BranchInventorySeeder.cs  IdentitySeeder.cs  MasterDataSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  ReviewSeeder.cs  ShipperSeeder.cs  TagSeeder.cs
MotorShop/Hubs/: ChatHub.cs
MotorShop/Migrations/: 20251015173012_InitialProjectSetup.Designer.cs  20251015173012_InitialProjectSetup.cs  20251016092905_UpdateProductSchema.Designer.cs  20251016092905_UpdateProductSchema.cs  20251017025252_FixSlugColumn.Designer.cs  20251017025252_FixSlugColumn.cs  20251018141435_InitialCreate.Designer.cs  20251018141435_InitialCreate.cs  20251025084504_InitialCreate.Designer.cs  20251025084504_InitialCreate.cs  20251105004044_minh.Designer.cs  20251105004044_minh.cs  20251106005556_fixprocate.Designer.cs  20251106005556_fixprocate.cs  20251106115928_fixa.Designer.cs  20251106115928_fixa.cs  20251106121019_minha.Designer.cs  20251106121019_minha.cs  20251108150650_new.Designer.cs  20251108150650_new.cs  20251118172717_AddChatEntities.Designer.cs  20251118172717_AddChatEntities.cs  20251123171636_AddChatTables.Designer.cs  20251123171636_AddChatTables.cs  20251125021424_RenameAvatarUrlToAvatar.Designer.cs  20251125021424_RenameAvatarUrlToAvatar.cs  20251127013131_a.Designer.cs  20251127013131_a.cs  20251130081244_AddProductTable.Designer.cs  20251130081244_AddProductTable.cs  20251202070346_n.Designer.cs  20251202070346_n.cs  20251202092657_fixdtb.Designer.cs  20251202092657_fixdtb.cs  20251202164457_newfix.Designer.cs  20251202164457_newfix.cs  20251203035600_newbranchinvent.Designer.cs  20251203035600_newbranchinvent.cs  20251205150629_anewfix.Designer.cs  20251205150629_anewfix.cs  (+16 more)
MotorShop/Models/: AiConversation.cs  AiMessage.cs  ApplicationUser.cs  Bank.cs  Branch.cs  BranchInventory.cs  Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs  ProductTag.cs  Shipper.cs  ShopBankAccount.cs  Tag.cs
MotorShop/Models/Ai/: AiConversation.cs  AiDtos.cs  AiModelData.cs
MotorShop/Models/Entities/: ChatMessage.cs  ChatThread.cs  UserCartItem.cs
MotorShop/Models/Enums/: DomainEnums.cs  OrderStatus.cs
MotorShop/Properties/: launchSettings.json
MotorShop/Services/: CartService.cs  ChatService.cs  EmailSender.cs  IChatService.cs  MlProductRecommender.cs  MlTrainingService.cs
MotorShop/Services/Ai/: AiModelTrainer.cs  AiQueryParser.cs  AiRecommendationService.cs
MotorShop/Utilities/: DbInitializer.cs  HttpRequestExtensions.cs  PaymentSettings.cs  SD.cs
MotorShop/ViewComponents/: ChatWidgetViewComponent.cs
MotorShop/ViewModels/: CartLineVM.cs  ChangePasswordViewModel.cs  ChatWidgetViewModel.cs  CheckoutLineVm.cs  CheckoutViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  ManageUserViewModel.cs  OrderSuccessViewModel.cs  PartsListViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs  UserCreateViewModel.cs  UserDetailsViewModel.cs
MotorShop/ViewModels User/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MotorShop/ViewModels/Account/: LoginViewModel.cs  (+2 more)
MotorShop/Views/: _ViewImports.cshtml
(+128 files in other folders)
