<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Features\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Features\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Features\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Features\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AiConversation.cs" />
    <Compile Include="Models\AiMessage.cs" />
    <Compile Include="Models\Ai\AiDtos.cs" />
    <Compile Include="Models\Ai\AiModelData.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\Bank.cs" />
    <Compile Include="Models\Branch.cs" />
    <Compile Include="Models\BranchInventory.cs" />
    <Compile Include="Models\Brand.cs" />
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Entities\ChatMessage.cs" />
    <Compile Include="Models\Entities\ChatThread.cs" />
    <Compile Include="Models\Entities\UserCartItem.cs" />
    <Compile Include="Models\Enums\DomainEnums.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductImage.cs" />
    <Compile Include="Models\ProductSpecification.cs" />
    <Compile Include="Models\ProductTag.cs" />
    <Compile Include="Models\Shipper.cs" />
    <Compile Include="Models\ShopBankAccount.cs" />
    <Compile Include="Models\Tag.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\content\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\payments\" />
  </ItemGroup>

</Project>
